<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            background:url(/Снимок\ экрана\ 2023-03-05\ 175522.png) ;
            height: 98vh;
            background-size: cover;
            
        }
        .main_block{
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            width: 100%;
            background: black;
            max-height: 700px;
            height:100vh;
            color: rebeccapurple;
        }
        .asd{
            background-size: cover;
            border-radius: 10px;
            width: 150px; 
            height: 150px;
            margin-right: 20px;
        }
        .sfghj{
            background-size: cover;
            border-radius: 10px;
            width: 150px; 
            height: 150px;
            margin-right: 20px;

        }

        
    </style>
</head>
<body>
    <div class="main_block">
        <a  href="https://www.youtube.com/watch?v=FU9DXvvkxQE&ab_channel=%D0%A4%D0%90%D0%9D%D0%90%D0%A2%D0%A1%D0%A2%D0%A0%D0%95%D0%AF"><img class="asd" src="/photo_2023-05-09_05-58-57.jpg" alt="babka"></a>
        <a href="https://www.youtube.com/watch?v=Do7enxjEI80&ab_channel=%D0%B2%D0%B0%D1%85%D1%80%D0%B0%D0%BC%D0%B5%D0%B9%D0%B2%D0%B0%D1%85%D1%80%D0%B0%D0%BC%D0%B5%D0%B9">
        <img class="sfghj"src="/photo_2023-05-10_07-15-12.jpg" alt="">
        </a>
    </div>

    
</body>
</html>